##
*                 * 
* *             * * 
* * *         * * * 
* * * *     * * * * 
* * * * * * * * * * 
* * * *     * * * * 
* * *         * * * 
* *             * * 
*                 * 
##

rows = int(input())  

# Upper half of butterfly
for i in range(1, rows + 1):  
    for j in range(i):  # Print stars on left
        print("*", end=" ")  
    for k in range(2 * (rows - i)):  # Print spaces in middle
        print(" ", end=" ")  
    for j in range(i):  # Print stars on right
        print("*", end=" ")  
    print()

# Lower half of butterfly
for i in range(rows - 1, 0, -1):  
    for j in range(i):  # Print stars on left
        print("*", end=" ")  
    for k in range(2 * (rows - i)):  # Print spaces in middle
        print(" ", end=" ")  
    for j in range(i):  # Print stars on right
        print("*", end=" ")  
    print()
